<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    
    .info{
      
      
     box-shadow: 5px  5px 5px 5px #000;
      background:peachpuff;
      text-decoration: none;
      border-radius:5px;
      cursor: none;
      margin
      
      width:100%;
      padding:20px;
      height:auto;
animation-name: info;
animation-duration: 2s;
animation-iteration-count: infinite;

      
    }
    @keyframes info{
      from{
        border-color: medium;
      }to{
        border-color: turquoise;
      }
    }

    h4{
     font-size: 17px;
    }
   span{
      color:green;
      ;
    }
    h2{
      height:40px;
      background:pink;
      border-radius: 5px;
    }
      
    }
  </style>
</head>
<body>
  <div class="info">
    <h2>Phone informations </h2>
    
    <h4>ORG: <span id="org"></span></h4>
    <h4>Timezone: <span id="timezone"></span></h4>
    <h4>Population: <span id="population"></span></h4>
    <h4>Country-capital: <span id="capital"></span></h4>
    <h4>Currency_name: <span id="currency"></span></h4>
    <h4>Languages: <span id="languages"></span></h4>
    <h4>Country_calling_code: <span id="code"></span></h4>
    <h4>Version: <span id="version"></span></h4>
    <h4>Country Area: <span id="area"></span></h4>
    <h4>Latitude: <span id="latitude"></span></h4>
    <h4>Longitude: <span id="longitude"></span></h4>
  </div>

  <script>
    fetch('https://ipapi.co/json/')
      .then(res => res.json())
      .then(data => {
        function start() {
          document.getElementById('org').innerHTML = data.org;
          document.getElementById('timezone').innerHTML = data.timezone;
          document.getElementById('population').innerHTML = data.country_population;
          document.getElementById('capital').innerHTML = data.country_capital;
          document.getElementById('currency').innerHTML = data.currency_name;
          document.getElementById('languages').innerHTML = data.languages;
          document.getElementById('code').innerHTML = data.country_calling_code;
          document.getElementById('version').innerHTML = data.version;
          document.getElementById('area').innerHTML = data.country_area;
          document.getElementById('latitude').innerHTML = data.latitude;
          document.getElementById('longitude').innerHTML = data.longitude;
        }
        start();
      })
      .catch(erreur => console.error("Erreur : " + erreur));
  </script>
</body>
</html>
